spring.jpa.hibernate.ddl-auto=update
#For localhost: 3310
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_shop
#Localhost

spring.datasource.username=root
spring.datasource.password=
#docker
# spring.datasource.username=admin
# spring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8181
#spring.jpa.show-sql: true

razorpay.api.secret= aqn1UqJTtbs4umFTIk72UXFn
razorpay.api.key= rzp_test_tOQbxI5IvK1CYs